# inker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wacmob/inker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wacmob/inker/application/: MyApplication.kt
app/src/main/java/com/wacmob/inker/baseresult/: BaseResult.kt
app/src/main/java/com/wacmob/inker/custom/: OtpEditText.java
app/src/main/java/com/wacmob/inker/injection/: AppModule.kt
app/src/main/java/com/wacmob/inker/listeners/: AutoCheckListener.kt  OnItemClickListener.kt  RecyclerSelectorListener.kt
app/src/main/java/com/wacmob/inker/localdatabaseservice/: AppLocalRoomDatabaseDao.kt  LocalRoomDatabase.kt
app/src/main/java/com/wacmob/inker/localdatabaseservice/entities/: StudentEntity.kt
app/src/main/java/com/wacmob/inker/models/: Badge.kt  Club.kt  ClubListResponse.kt  CompletedFlashcard.kt  ConceptLearned.kt  Course.kt  CurrentCue.kt  DashBoardResponse.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  IntroVideo.kt  LeaderBoardResponse.kt  LeaderBordDummy.kt  Leaderboard.kt  Learner.kt  LoginRequest.kt  LoginResponse.kt  LoginResponses.kt  Me.kt  OtpResponse.kt  OtpSubmitRequest.kt  Pivot.kt  PivotX.kt  Profile.kt  RecyclerBaseModel.kt  TestApiNestedModel.kt  TestApiResponseModel.kt  User.kt
app/src/main/java/com/wacmob/inker/networkconnectivity/: NetworkConnectivityManager.kt
app/src/main/java/com/wacmob/inker/preferences/: PreferenceHandler.kt
app/src/main/java/com/wacmob/inker/remoteservice/: ApiHelper.kt  ApiHelperImplementation.kt  ApiService.kt
app/src/main/java/com/wacmob/inker/repository/: AppRepository.kt
app/src/main/java/com/wacmob/inker/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/wacmob/inker/ui/: MainActivity.kt
app/src/main/java/com/wacmob/inker/ui/adapter/: ClubListAdapter.kt  LeaderBordListAdapter.kt  LevelAdapter.kt  PerfomanceListAdapter.kt  RecyclerItemAdapter.kt  SettingAdapter.kt
app/src/main/java/com/wacmob/inker/ui/auth/: AuthActivity.kt
app/src/main/java/com/wacmob/inker/ui/dash/: DashboardFragment.kt
app/src/main/java/com/wacmob/inker/ui/leaderbord/: LeaderBordFragment.kt
app/src/main/java/com/wacmob/inker/ui/login/: LoginFragment.kt
app/src/main/java/com/wacmob/inker/ui/main/: MainActivity.kt
app/src/main/java/com/wacmob/inker/ui/otp/: OtpFragment.kt  OtpFragmentNew.kt
app/src/main/java/com/wacmob/inker/ui/register/: RegistrationFragment.kt
app/src/main/java/com/wacmob/inker/ui/splash/: SplashScreen.kt
app/src/main/java/com/wacmob/inker/utils/: AuthorizationInterceptor.kt  BindingAdapters.kt  Constants.kt  DialogUtils.java  EqualSpacingItemDecoration.java  ExtFunctions.kt  Fragment.kt  SingleLiveData.kt  SpanningLinearLayoutManager.java  StylishToastyUtils.kt  TextDrawable.java  ValidateUtils.kt
app/src/main/java/com/wacmob/inker/viewmodels/: AuthViewModel.kt  DashBoardViewModel.kt  LeaderBordViewModel.kt  OtpViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: scale_out_tv.xml
app/src/main/res/color/: line_colors.xml
app/src/main/res/drawable/: alpha_bg.xml  alphabet_bg.xml  arrow_green.xml  arrow_red.xml  chip_drawable.xml  continue_btn_bg.xml  crown_icon.xml  drawable_back_btn.xml  drawable_default_box.xml  drawable_error_box.xml  drawable_leaderboard.xml  drawable_medal_list.xml  drawable_yellow_box.xml  drop_shadow.xml  edittext_default_bg.xml  edittext_error_bg.xml  edittext_valid_bg.xml  ic_back_btn.xml  ic_badge_new.xml  ic_dash_icon.xml  ic_login_bg.xml  ic_login_bg2.xml  ic_mask_group_357.xml  ic_splash_real_icon.xml  ic_svgexample.xml  inner_round_bg.xml  mech_icon.xml  otp_selector.xml  out_round_bg.xml  profile_bg.xml  recycler_item_bg1.xml  reycler_item_bg2.xml  setting2.xml  setting_1.xml  setting_3.xml  textview_error_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_leader_bord.xml  fragment_login.xml  fragment_otp.xml  fragment_otp_new.xml  fragment_registration.xml  item_club_list.xml  item_home.xml  item_leaderboard_list.xml  progress_dialog.xml  recycle_item1.xml  recycle_item2.xml  recycler_base_item.xml  recycler_item_3.xml  test.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wacmob/inker/: ExampleUnitTest.kt
