<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.leaderbord.LeaderBordFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/bai_jamjuree_semi_bold"
            android:gravity="center"
            android:text="@string/Leaderboard"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"

            android:background="@drawable/drawable_back_btn"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/back"
                android:tint="#4FCDE4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"

            android:background="#F5F5F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="21dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="3">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:onClick="@{listener.onClick}"
                    android:id="@+id/bronzeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bronzItem"
                        android:layout_width="57dp"
                        android:layout_height="55dp"
                        android:src="@drawable/bronz"

                        app:layout_constraintStart_toStartOf="@+id/bronzText"
                        app:layout_constraintEnd_toEndOf="@+id/bronzText"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bronzText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="center"
                        android:text="@string/Bronze_Club"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bronzItem"

                         />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:onClick="@{listener.onClick}"
                    android:id="@+id/bronzeLayoutLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bronzItemLarge"
                        android:layout_width="67dp"
                        android:layout_height="65dp"
                        android:src="@drawable/bronz"

                        app:layout_constraintStart_toStartOf="@+id/bronzTextLarge"
                        app:layout_constraintEnd_toEndOf="@+id/bronzTextLarge"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bronzTextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_bold"
                        android:gravity="center"
                        android:text="@string/Bronze_Club"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bronzItemLarge"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:onClick="@{listener.onClick}"
                    android:id="@+id/silverLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/silverItem"
                        android:layout_width="57dp"
                        android:layout_height="55dp"
                        android:src="@drawable/silver"

                        app:layout_constraintStart_toStartOf="@+id/silverText"
                        app:layout_constraintEnd_toEndOf="@+id/silverText"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/silverText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="center"
                        android:text="@string/Silver_Club"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/silverItem"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:onClick="@{listener.onClick}"
                    android:id="@+id/silverLayoutLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/silverItemLarge"
                        android:layout_width="67dp"
                        android:layout_height="65dp"
                        android:src="@drawable/silver"

                        app:layout_constraintStart_toStartOf="@+id/silverTextLarge"
                        app:layout_constraintEnd_toEndOf="@+id/silverTextLarge"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/silverTextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_bold"
                        android:gravity="center"
                        android:text="@string/Silver_Club"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/silverItemLarge"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/goldLayout"
                    android:onClick="@{listener.onClick}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/goldItem"
                        android:layout_width="57dp"
                        android:layout_height="55dp"
                        android:src="@drawable/gold"

                        app:layout_constraintStart_toStartOf="@+id/goldText"
                        app:layout_constraintEnd_toEndOf="@+id/goldText"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goldText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="center"
                        android:text="@string/Gold_Club"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goldItem"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:onClick="@{listener.onClick}"
                    android:visibility="gone"
                    android:id="@+id/goldLayoutLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/goldItemLarge"
                        android:layout_width="67dp"
                        android:layout_height="65dp"
                        android:src="@drawable/gold"

                        app:layout_constraintStart_toStartOf="@+id/goldTextLarge"
                        app:layout_constraintEnd_toEndOf="@+id/goldTextLarge"

                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/goldTextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_bold"
                        android:gravity="center"
                        android:text="@string/Gold_Club"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goldItemLarge"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>