<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:layout_marginHorizontal="18dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bai_jamjuree_semi_bold"
            android:text="Performance"
            android:textColor="@color/heading_text_color"
            android:textSize="16sp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="18dp"
            android:id="@+id/baseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_goneMarginTop="0dp" />




        <View
            android:id="@+id/mainDivider"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="#F5F5F5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseRecyclerView"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>