<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
   <!-- <com.google.android.material.card.MaterialCardView
        android:layout_width="73dp"
        android:background="#FFFFFF"
        android:layout_height="34dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="29dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:layout_width="29dp"
            android:paddingStart="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon"/>

    </com.google.android.material.card.MaterialCardView>

   &lt;!&ndash; <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:cpb_progress="60"
        app:cpb_background_progressbar_color="#C9C9F8"
        app:cpb_background_progressbar_width="10dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#6B6BE5"
        app:cpb_progressbar_width="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cpb_round_border="false" />&ndash;&gt;
    <TextView
        android:layout_width="wrap_content"
        android:textSize="27dp"
        android:layout_height="wrap_content"
        android:text="34"
        android:fontFamily="@font/bai_jamjuree_semi_bold"
        android:textColor="#121212"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@id/circularProgressBar"
        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
/>-->
  
</androidx.constraintlayout.widget.ConstraintLayout>